VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'LDN Tech'),
            StringStruct('FileDescription', 'Mark - Sistema markirovki'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'Mark'),
            StringStruct('OriginalFilename', 'Mark.exe'),
            StringStruct('ProductName', 'Mark'),
            StringStruct('ProductVersion', '1.0.0.0'),
            StringStruct('LegalCopyright', (chr(169) + ' 2026 LDN Tech')),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
